SECRET_KEY=b17b092199f992ad177f27d8a2ab3f2567a1f975a49dcb5a42c2ad1f798ee057e6742a6f6a742fea85ec5cbead950ce9ac65a1e0935ad76256f1e61055f9ebb8

REACT_APP_RAWG_API_KEY=9aa05b2ff77b476c8ff49505059dd4ed

const API_KEY = process.env.REACT_APP_RAWG_API_KEY;

SUPABASE_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.hgmddkatqfqxssgcliwn
SUPABASE_PASSWORD=WipeOut2048!

